body {
    font-family: 'Poppins', sans-serif;
}

section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px; 
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0px;
}

p {
    margin: 0px;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.aboutbutton {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    text-align: center;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.aboutbutton:hover {
    background-color: #ef744b;
}

.aboutbutton:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}

.social { 
    margin: 10px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

h2 {
    font-size: 50px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap; 
    }
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px grey; 
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b; 
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger { 
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        align-items: flex-start;
        flex-direction: column-reverse;
    }

    .logo {
        display: none;
    }
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-submit {
    width: 50%;
}

.form-submit form {
    width: 100%;
}

.form-submit .form-row {
    display: flex;
    justify-content: space-between;
}

.form-row .form-control {
    width: 50%;
    border: none;
    font-size: 20px;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    padding: 20px 0px;
}

.form-row .form-control:focus,
.form-submit textarea:focus {
    outline: 0;
    background-color: #ef744b;
    padding: 20px 0px;
}

.form-submit textarea {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    border: none;
    padding: 0;
    resize: none;
    margin-top: 5px;
    font-size: 20px; 
    padding: 20px 0px;
}

.submitbutton {
    width: 100%;
    background-color: #51bd51;
    color: rgb(255,255,255);
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    padding: 20px 0px;
}

@media only screen and (max-width: 600px) {
    .form-submit {
        width: 80%;
    }
    .form_submit .form-row {
    display: flex;
    flex-direction: column;
    }

    .form-row .form-control {
        width: 100%;
    }
}

.thankyou-text {
    text-align: center;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}